body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
    max-width: 90% !important; /* Reduce the width to make margins smaller */
    margin: auto; /* Center the content */
   
}

/* nav bar */
.fa-compass{
    color: rgb(236, 19, 19);
    font-size:170%;
}
.nav-link{
    color: black !important;
    font-size: 150%;
}
.navbar{
    height:4rem;
}



/* footer */
.f_info_terms a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    
}
.f_info_brand{
    font-size: 1rem;
    color: black !important;
    padding: 5px;
}

.f_info_terms a:hover{
    text-decoration: underline;
}

.f_info_terms{
    width: 100%; 
    padding: 5px;
}

.f_info_links i{

    margin-right: 1rem;
    font-size: 1.5rem;
   
}
.f_info_links{
    width: 100%;
    padding: 10px 0px 5px 0px;
}

.f_info{
    background-color: rgb(212, 226, 222);
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    text-align: center;
   
}

.card{
    padding-left: 15px;
    border: none !important;
    margin-bottom: 2rem;
    

}



.data a{
    text-decoration: none;
}

.card-img-top{
    border-radius: 2rem !important;
    width: 100% !important;
    padding-right: 12px;
}
.card-img-overlay{
    opacity: 0rem;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color:white;
}


/* show */
.show_img{
    border-radius: 3rem;
    height:18rem;
    width:23rem;
}

.btn1{
    background-color: rgb(248, 3, 3);
    border: none;
    border-radius: 4px;
    color: white;
}

.btn2{
    background-color: rgb(14, 13, 13);
    border: none;
    border-radius: 4px;
    color: white;
}

.review-card{
    border:1px solid black !important;
    border-radius: 5px !important;
    
    
}

.nm{
    width:50% !important;
    border:1px solid black;
}
.rating{
    width:50% !important;

}